<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="system.web" type="System.Web.Configuration.SystemWebSectionGroup, System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
			<section name="pxaccess" type="PX.Data.PXAccessSection, PX.Data"/>
			<section name="pxdatabase" type="PX.Data.PXDatabaseSection, PX.Data"/>
			<section name="pxtrace" type="PX.Data.PXTraceSection, PX.Data"/>
			<section name="pxtranslate" type="PX.Data.PXTranslationSection, PX.Data"/>
			<section name="basicAuth" type="PX.Export.Authentication.BasicAuthenticationSection, PX.Export"/>
			<section name="formsAuth" type="PX.Export.Authentication.FormsAuthenticationSection, PX.Export"/>
			<section name="multiAuth" type="PX.Export.Authentication.AuthenticationManagerSection, PX.Export"/>
			<section name="externalAuth" type="PX.Export.Authentication.ExternalAuthenticationSection, PX.Export"/>
			<section name="webDAV" type="PX.Export.WebDAV.WebDAVSection, PX.Export"/>
			<section name="activeDirectory" type="PX.Data.Access.ActiveDirectorySection, PX.Data"/>
			<section name="attachments" type="PX.Data.EP.DynamicAttachmentSection, PX.Data"/>
			<section name="odata" type="PX.Api.OData.ODataConfigurationSection, PX.Api.OData" />
			<section name="fullTrustAssemblies" type="System.Web.Configuration.FullTrustAssembliesSection, System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" allowDefinition="MachineToApplication"/>
		</sectionGroup>
		<section name="system.identityModel" type="System.IdentityModel.Configuration.SystemIdentityModelSection, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
		<section name="system.identityModel.services" type="System.IdentityModel.Services.Configuration.SystemIdentityModelServicesSection, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089" />
	</configSections>
	<connectionStrings>
    <add name="ProjectX" providerName="System.Data.SqlClient" connectionString="Data Source=.;Initial Catalog=debug50_3;User id=sa;password=Aw34esz;" />
    <add name="ProjectX_MySql" providerName="System.Data.SqlClient" connectionString="Server=[YourServer];Database=[YourDatabase];Uid=[User];Pwd=[Password];found rows=true;Unicode=true;" />
  </connectionStrings>
	<appSettings>
    <add key="aspnet:UseTaskFriendlySynchronizationContext" value="True"/>
    <add key="Version" value="1.04.0018"/>
		<add key="DefaultWikiCSS" value="App_Themes\Wiki.css"/>
		<add key="ActivityTotalsVisible" value="false"/>
		<add key="ReminderVisible" value="false"/>
		<add key="ReminderRequestPeriod" value="60"/>
		<add key="ReminderActiveMode" value="false"/>
		<add key="aspnet:IgnoreFormActionAttribute" value="true"/>
		<add key="FilesPath" value="~/Files"/>
		<add key="AutoUpdate" value="False"/>
    <add key="EnableExportOptimization" value="true" />
		<add key="ChartImageHandler" value="Storage=session;Timeout=20;"/>
		<add key="EnableFirstChanceExceptionsLogging" value="false" />
		<add key="FirstChanceExceptionsLogFileName" value="firstchanceexceptions.log" />
		<add key="PageValidation" value="False" />
		<add key="vs:EnableBrowserLink" value="false" />
		<add key="RestrictUpdates" value="false" />
    <add key="EnableCompression" value="true" />
    <add key="CompressionThreshold" value="860" />
    	<add key="AskEula" value="false" />
  </appSettings>
	<location inheritInChildApplications="false">
		<system.web>
			<machineKey validationKey="0EDE25D139379866234C7429F0EBA48DBDABE54B8378382819F89447430930227FA0407A0DB0E7F6B5E524E51CE3AC5154D27CEBC01439B5C05DEF2960B96AB0" decryptionKey="F3F6FD6F1B62B3A10E7E6D95F8CB167F5BD4AE2CBD2A5834" validation="SHA1"/>
			<securityPolicy>
				<trustLevel name="ProjectX" policyFile="web_project_x.config"/>
			</securityPolicy>
			<trust level="Full" originUrl=""/>
			<fullTrustAssemblies/>
			<pxdatabase defaultProvider="PXSqlDatabaseProvider">
				<providers>
					<add name="PXSqlDatabaseProvider" type="PX.Data.PXSqlDatabaseProvider, PX.Data" connectionStringName="ProjectX" companyID="" />
					<!--<add name="PXSqlDatabaseProvider" type="PX.MySql.MySqlDatabaseProvider, PX.MySql" connectionStringName="ProjectX_MySql" companyID="" secureCompanyID="false" />-->
				</providers>
			</pxdatabase>
			<pxaccess defaultProvider="PXDatabaseAccessProvider">
				<providers>
					<add name="PXDatabaseAccessProvider" type="PX.Data.PXDBFeatureAccessProvider, PX.Data" applicationName="/" administratorRole="Administrator"/>
				</providers>
			</pxaccess>
			<pxtrace defaultProvider="PXSessionTraceProvider">
				<providers>
					<add name="PXSessionTraceProvider" type="PX.Data.PXSessionTraceProvider, PX.Data" url="../Frames/Trace.aspx"/>
					<!--<add name="PXFileTraceProvider" type="PX.Data.PXSessionTraceProvider, PX.Data" />-->
				</providers>
			</pxtrace>
			<pxtranslate defaultProvider="PXDBTranslatonProvider">
				<providers>
					<add name="PXDBTranslatonProvider" type="PX.Data.PXDBTranslatonProvider, PX.Data"/>
				</providers>
			</pxtranslate>
			<odata showInitializationErrors="false">
				<cors enabled="true" origins="*" methods="*" headers="*" exposedHeaders="DataServiceVersion,MaxDataServiceVersion,OData-Version,OData-MaxVersion" />
			</odata>
			<activeDirectory enabled="false" path="projectx" dc="projectx" user="pxad@projectx" password="Aw34esz"/>
			<!--<activeDirectory enabled="false" protocol="ADAL" path="" dc="" user="" password=""/>-->
			<roleManager enabled="true" defaultProvider="PXActiveDirectorySyncRoleProvider" cacheRolesInCookie="false">
				<providers>
					<remove name="MySQLRoleProvider" />
					<add applicationName="/" name="PXActiveDirectorySyncRoleProvider" type="PX.Data.PXActiveDirectorySyncRoleProvider" mainProviderType="PX.Data.PXDatabaseRoleProvider"/>
				</providers>
			</roleManager>
			<membership defaultProvider="PXActiveDirectorySyncMembershipProvider">
				<providers>
					<remove name="MySQLMembershipProvider" />
					<add name="PXActiveDirectorySyncMembershipProvider" type="PX.Data.PXActiveDirectorySyncMembershipProvider, PX.Data" mainProviderType="PX.Data.PXDatabaseMembershipProvider" enablePasswordRetrieval="false" enablePasswordReset="true" requiresQuestionAndAnswer="true" applicationName="/" requiresUniqueEmail="false" passwordFormat="Clear" maxInvalidPasswordAttempts="5" minRequiredPasswordLength="7" minRequiredNonalphanumericCharacters="1" passwordAttemptWindow="10" passwordStrengthRegularExpression=""/>
				</providers>
			</membership>
			<siteMap enabled="true" defaultProvider="PXWizardSiteMapProvider">
				<providers>
					<remove name="MySqlSiteMapProvider" /> <!-- that can be planted into machine.config by mysql .net connector installation -->
					<remove name="PXOuterSiteMapProvider"/>
					<add name="PXDatabaseSiteMapProvider" type="PX.Data.PXDatabaseSiteMapProvider, PX.Data" securityTrimmingEnabled="true" table="PX.SM.SiteMap"/>
          <add name="PXWizardSiteMapProvider" type="PX.Objects.WZ.PXWizardSiteMapProvider, PX.Objects" securityTrimmingEnabled="true"/>
					<add name="PXWikiProvider" type="PX.Data.PXWikiProvider, PX.Data" securityTrimmingEnabled="true"/>
				</providers>
			</siteMap>
			<webDAV>
				<locations>
					<add path="/" requireSSL="false"/>
					<add path="/Files" requireSSL="true"/>
				</locations>
			</webDAV>
			<globalization culture="en-US" uiCulture="en-US"/>
			<!--<authentication mode="Forms">
				<forms loginUrl="./Frames/Login.aspx" />
			</authentication>-->
			<formsAuth loginUrl="Frames/Login.aspx" timeout="60"/>
      <externalAuth
        returnUrl="Main.aspx"
        authUrl="Frames/AuthDock.ashx" silentLogin="None" externalLogout="False" selfAssociate="True" instanceKey="" claimsAuth="False" >
        <providers>
          <add name="Google" type="PX.Data.Auth.PXGoogleOAuthClient, PX.Data"/>
          <add name="MicrosoftAccount" type="PX.Data.Auth.PXWindowsLiveClient, PX.Data"/>
        </providers>
      </externalAuth>
			<multiAuth>
				<locations>
					<clear/>
					<add path="/">
						<providers>
							<!--<add name="external" type="PX.Data.Auth.ExternalAuthenticationModule, PX.Data"/>-->
							<add name="forms" type="PX.Export.Authentication.BrowserAuthenticationModule, PX.Export"/>
							<add name="basic" type="PX.SM.PXBasicAuthenticationModule, PX.Data"/>
						</providers>
					</add>
					<add path="/Files">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="basic" type="PX.SM.PXBasicAuthenticationModule, PX.Data"/>
						</providers>
					</add>
					<add path="/Api">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/Frames/Outlook">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export" />
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export" />
						</providers>
					</add>
            <add path="/rest/companies">
                <providers>
              <add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
              <add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
            </providers>
          </add>
          <add path="/rest/login">
            <providers>
              <add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
              <add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
            </providers>
          </add>
          <add path="/rest/locales">
            <providers>
              <add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
              <add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
            </providers>
          </add>
          <add path="/rest/sso-providers">
            <providers>
                    <add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
                    <add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
                </providers>
            </add>
          <add path="/rest/sso-begin">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
              <add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
                    <add path="/rest">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
              <add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/Soap">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
                    <add path="/entity">
                        <providers>
                            <add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
                            <add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
                        </providers>
                    </add>
                    <add path="/odata">
						<providers>
							<add name="odatabasic" type="PX.Api.OData.Auth.BasicAuthenticationModule, PX.Api.OData"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export" />
						</providers>
					</add>
					<add path="/Export">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="basic" type="PX.SM.PXBasicAuthenticationWithoutCompanyModule, PX.Data"/>
						</providers>
					</add>
					<add path="/calendarSync.ics">
						<providers>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/Images">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/App_Themes">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/Icons">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/App_Themes/GetCSS.aspx">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/Frames/PasswordRemind.aspx">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
          <add path="/Frames/MobileAuth.aspx">
            <providers>
              <add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
              <add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
            </providers>
          </add>
					<add path="/Frames/LoginRemind.aspx">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/Frames/Error.aspx">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/Frames/Maintenance.aspx">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/Frames/BrowserWarning.aspx">
						<providers>
							<add name="coockie" type="PX.Export.Authentication.CoockieAuthenticationModule, PX.Export"/>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/Handlers">
						<providers>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/favicon.ico">
						<providers>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export"/>
						</providers>
					</add>
					<add path="/EULA">
						<providers>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export" />
						</providers>
					</add>
					<add path="/robots.txt">
						<providers>
							<add name="anonymous" type="PX.Export.Authentication.AnonymousAuthenticationModule, PX.Export" />
						</providers>
					</add>
				</locations>
			</multiAuth>
			<authentication mode="None"/>
			<basicAuth>
				<locations>
					<add path="/Files" requireSSL="true" realm="files_realm"/>
				</locations>
			</basicAuth>
			<authorization>
				<!--<allow roles="Administrator"/>-->
				<deny users="?"/>
			</authorization>
			<trace enabled="false" localOnly="true" traceMode="SortByCategory" pageOutput="false"/>
			<sessionState cookieless="UseCookies" mode="Custom" customProvider="PXSessionStateStore" timeout="60">
				<providers>
					<add name="PXSessionStateStore" type="PX.Data.PXSessionStateStore, PX.Data" ignoreUrl="~/Frames/Menu.aspx,~/Frames/GetFile.ashx"/>
				</providers>
			</sessionState>
			<customErrors mode="Off"/>
			<webParts>
				<personalization>
					<authorization>
						<allow verbs="enterSharedScope" users="admin"/>
					</authorization>
				</personalization>
			</webParts>
			<pages styleSheetTheme="Default" controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
				<controls>
					<add tagPrefix="px" assembly="PX.Web.UI" namespace="PX.Web.UI"/>
					<add tagPrefix="pxa" assembly="PX.Web.Controls" namespace="PX.Web.Controls"/>
					<add tagPrefix="pxd" assembly="PX.Dashboards.Widgets" namespace="PX.Dashboards.Widgets"/>
					<add tagPrefix="px_pt" tagName="PageTitle" src="~/Controls/PageTitle.ascx"/>
					<add tagPrefix="px_pf" tagName="PageFooter" src="~/Controls/PageFooter.ascx"/>
					<add tagPrefix="px_log" tagName="Login" src="~/Controls/Login.ascx"/>
					<add tagPrefix="px_srch" tagName="Search" src="~/Controls/Search.ascx"/>
					<add tagPrefix="px_srchsp" tagName="SearchSP" src="~/Controls/SearchSP.ascx"/>
					<add tagPrefix="px_pswd" tagName="PasswordRemind" src="~/Controls/PasswordRemind.ascx"/>
					<add tagPrefix="px_logrecov" tagName="LoginRemind" src="~/Controls/LoginRemind.ascx"/>
					<add tagPrefix="asp" namespace="System.Web.UI.DataVisualization.Charting" assembly="System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
				</controls>
			</pages>
			<webServices>
        <protocols>
          <remove name="HttpSoap12"/>
        </protocols>
        <soapExtensionTypes>
					<add type="PX.Api.Soap.Screen.TransformClassExtension, PX.Data" priority="1" group="0"/>
				</soapExtensionTypes>
				<wsdlHelpGenerator href="Frames/WsdlHelp.aspx"/>
			</webServices>
			<httpModules>
				<add name="AuthManagerModule" type="PX.Export.Authentication.AuthenticationManagerModule, PX.Export, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
			</httpModules>
			<httpHandlers>
				<remove verb="*" path="sitemap.xml"/>
				<remove verb="*" path="robots.txt"/>
				<remove verb="*" path="GetRSS.ashx"/>
				<remove verb="GET,HEAD,POST,TRACE,OPTIONS,PUT" path="Files"/>
				<add verb="GET,HEAD,POST,TRACE,OPTIONS,PROPFIND,PUT,LOCK,UNLOCK,MOVE,COPY,PROPPATCH,MKCOL,DELETE,VERSIONCONTROL,REPORT" path="Files" type="PX.SM.PXFileWebDAVHandler, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<remove verb="OPTIONS,PROPFIND" path="*"/>
				<add verb="OPTIONS,PROPFIND,LOCK,UNLOCK,MOVE,COPY,PROPPATCH,MKCOL,DELETE,VERSIONCONTROL,REPORT" path="*" type="PX.SM.PXServerWebDAVHandler, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="ExcelQuery.axd" type="PX.Web.UI.PXDefaultExcelQueryHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="GET" path="ExportExcel.axd" type="PX.Web.UI.PXExportHandlerExcel, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="GET" path="ExportXlsx.axd" type="PX.Web.UI.PXGridExportXlsxHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="GET" path="ExportPXlsx.axd" type="PX.Web.UI.PXPivotExportXlsxHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="GET" path="ExportIqy.axd" type="PX.Web.UI.PXGridExportIqyHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="GET" path="ExportDita.axd" type="PX.Web.UI.PXExportHandlerDita, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="GET" path="ExportEmail.axd" type="PX.Objects.EP.PXExportHandlerEml, PX.Objects, Version=1.*, Culture=neutral, PublicKeyToken=null"/>
				<add verb="*" path="calendarSync.ics" type="PX.Objects.EP.PXCalendarSyncHandler, PX.Objects, Version=1.*, Culture=neutral, PublicKeyToken=null"/>
				<add verb="GET" path="*ExportICS.axd" type="PX.Export.PXExportHandlerIcs, PX.Export, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="GET" path="*.vcf" type="PX.Export.PXExportHandlerVcf, PX.Export, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="Reminder.axd" type="PX.Objects.EP.PXReminderSyncHandler, PX.Objects, Version=1.*, Culture=neutral, PublicKeyToken=null"/>
				<add verb="*" path="GenInqIqy.axd" type="PX.Export.PXExportHandlerIqy, PX.Export, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="GenInqExcelQuery.axd" type="PX.Web.UI.PXGenInqExcelWebQueryHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="GenInqExcelFile.axd" type="PX.Web.UI.PXGenInqExcelFileHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="Api/Interface.asmx" type="PX.Api.ApiServiceFactoryRedirect, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="odata" type="PX.Api.OData.Routing.HttpRoutingHandler, PX.Api.OData, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="odata/*" type="PX.Api.OData.Routing.HttpRoutingHandler, PX.Api.OData, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="odata/*/*" type="PX.Api.OData.Routing.HttpRoutingHandler, PX.Api.OData, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="odata/*/*/*" type="PX.Api.OData.Routing.HttpRoutingHandler, PX.Api.OData, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="Soap/*.asmx" type="PX.Api.Soap.HandlerFactory, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="PX.ReportViewer.axd" type="PX.Reports.Web.HttpHandler, PX.Reports, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="PX.ScriptBatch.axd" type="PX.Web.UI.PXScriptLoader, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="GET" path="QR.axd" type="PX.Web.UI.AssemblyResourceLoader, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" validate="true"/>
				<add verb="*" path="Frames/GetStream.ashx" type="PX.Data.Handlers.StreamGetter, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="Frames/GetFile.ashx" type="PX.Data.Handlers.FileGetter, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="App_Themes/GetCSS.aspx" type="PX.Data.Handlers.CSSGetter, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="Frames/GetRSS.ashx" type="PX.Data.Handlers.RSSGetter, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="Frames/CheckFileSize.ashx" type="PX.Data.Handlers.FileSizeChecker, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="GET,HEAD" path="OutlookAddinManifest" type="PX.Objects.CR.Handlers.FileOutlookGetter, PX.Objects, Version=1.*, Culture=neutral, PublicKeyToken=null"/>
				<add verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" validate="false"/>
				<add verb="*" path="PageUnload.axd" type="PX.Data.Handlers.PageUnloadHandler, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<add verb="*" path="Frames/AuthDock.ashx" type="PX.Data.Auth.ExternalAuthHandler, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
        <!--
        this one is here, because
        (a) we need it in system.webServer/httpHandlers because we still don't have RAMMFAR, and
        (b) because that FINE installer will not output handlers that are not defined here
        -->
        <add verb="*" path="entity/*/*" type="System.Web.Handlers.TransferRequestHandler"/>
      </httpHandlers>
			<httpRuntime executionTimeout="300" requestValidationMode="2.0" maxRequestLength="1048576"/>
			<attachments>
				<handlers>
					<add type="report" handler="PX.Data.Reports.ReportHandler"/>
				</handlers> 
			</attachments>
		</system.web>
		<system.identityModel>
			<identityConfiguration>
				<issuerNameRegistry type="PX.Data.Auth.DatabaseIssuerNameRegistry, PX.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
				<claimsAuthenticationManager type="PX.Data.Auth.PXClaimsTransformationModule, PX.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" />
				<audienceUris>
					<add value="" />
				</audienceUris>
				<securityTokenHandlers>
					<add type="System.IdentityModel.Services.Tokens.MachineKeySessionSecurityTokenHandler, System.IdentityModel.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
					<remove type="System.IdentityModel.Tokens.SessionSecurityTokenHandler, System.IdentityModel, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
				</securityTokenHandlers>
				<certificateValidation certificateValidationMode="None" />
			</identityConfiguration>
		</system.identityModel>
		<system.identityModel.services>
			<federationConfiguration>
				<wsFederation passiveRedirectEnabled="false" issuer="" realm="/" requireHttps="false" PersistentCookiesOnPassiveRedirects="false" />
			</federationConfiguration>
		</system.identityModel.services>
	</location>
	<system.web>
		<compilation debug="true" defaultLanguage="c#" numRecompilesBeforeAppRestart="9999" targetFramework="4.5.1">
			<codeSubDirectories>
				<!--<add directoryName="Caches"/>-->
				<!--<add directoryName="Graphs" />-->
			</codeSubDirectories>
			<assemblies>
				<add assembly="System.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Drawing.Design, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Transactions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Configuration.Install, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.Services, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
				<add assembly="System.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.DirectoryServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.DirectoryServices.Protocols, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.EnterpriseServices, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.ServiceProcess, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.RegularExpressions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Management, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Security, Version=4.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
				<add assembly="System.Web.DataVisualization, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Runtime, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a"/>
			</assemblies>
			<buildProviders>
				<!--add extension=".api" type="PX.Api.ApiBuildProvider, PX.Objects"/-->
				<add extension=".name" type="PX.Web.UI.PXCodeNameProvider, PX.Web.UI"/>
			</buildProviders>
		</compilation>
	</system.web>
	<location path="Images">
		<system.web>
			<authorization>
				<deny users="?"/>
			</authorization>
		</system.web>
	</location>
	<location path="App_Themes/GetCSS.aspx">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
	<location path="App_Themes/Default">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
	<location path="App_Themes/Default/Images">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
	<location path="Api">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
	<location path="odata">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
	<location path="Soap">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
	<location path="Export">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
	<location path="Files">
		<system.web>
			<authorization>
				<allow users="?"/>
			</authorization>
		</system.web>
	</location>
	<location path="Frames/Outlook">
		<system.web>
			<authorization>
				<allow users="*" />
			</authorization>
		</system.web>
	</location>
	<location path="Frames/PasswordRemind.aspx">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="Frames/LoginRemind.aspx">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="Frames/Error.aspx">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="Frames/Maintenance.aspx">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="calendarSync.ics">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="Handlers">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="favicon.ico">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<location path="EULA">
		<system.web>
			<authorization>
				<allow users="*" />
			</authorization>
		</system.web>
	</location>
	<location path="robots.txt">
		<system.web>
			<authorization>
				<allow users="*"/>
			</authorization>
		</system.web>
	</location>
	<system.webServer>
		<validation validateIntegratedModeConfiguration="false"/>
    <modules runAllManagedModulesForAllRequests="true">
			<remove name="UrlRoutingModule-4.0" />
			<add name="UrlRoutingModule-4.0" type="System.Web.Routing.UrlRoutingModule" preCondition="" />
			<remove name="WebDAVModule"/>
			<remove name="AuthManagerModule"/>
			<add name="AuthManagerModule" type="PX.Export.Authentication.AuthenticationManagerModule, PX.Export, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e"/>
		</modules>
		<handlers>
			<remove name="MYWEBDAV"/>
			<remove name="XLSX"/>
			<remove name="QR"/>
			<remove name="ICS"/>
			<remove name="CALENDAR"/>
			<remove name="VCF"/>
			<remove name="VCF"/>
			<remove name="MYWEBDAV"/>
			<remove name="SERVERWEBDAV"/>
			<remove name="Frames/GetRSS.ashx_*"/>
			<remove name="App_Themes/GetCSS.aspx_*"/>
			<remove name="Frames/GetFile.ashx_*"/>
			<remove name="Frames/CheckFileSize.ashx_*"/>
			<remove name="QR.axd_GET"/>
			<remove name="PX.ScriptBatch.axd_*"/>
			<remove name="PX.ReportViewer.axd_*"/>
			<remove name="Api/Interface.asmx_*"/>
			<remove name="odata"/>
			<remove name="odataset"/>
			<remove name="odataentity"/>
			<remove name="odatarelation"/>
			<remove name="Soap"/>
			<remove name="Reminder.axd_*"/>
			<remove name="*.ics_*"/>
			<remove name="*.vcf_*"/>
			<remove name="ExportExcel.axd_*"/>
			<remove name="ExportXlsx.axd_*"/>
			<remove name="ExportIqy.axd_*"/>
			<remove name="ExportPivotXlsx" />
			<remove name="ExportDita.axd"/>
			<remove name="ChartImageHandler"/>
			<add name="MYWEBDAV" path="Files" verb="GET,HEAD,POST,TRACE,OPTIONS,PROPFIND,PUT,LOCK,UNLOCK,MOVE,COPY,PROPPATCH,MKCOL,DELETE,VERSIONCONTROL,REPORT" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="Script" preCondition="classicMode,runtimeVersionv4.0,bitness64"/>
			<add name="SERVERWEBDAV" path="*" verb="OPTIONS,PROPFIND,LOCK,UNLOCK,MOVE,COPY,PROPPATCH,MKCOL,DELETE,VERSIONCONTROL,REPORT" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" requireAccess="Script" preCondition="classicMode,runtimeVersionv4.0,bitness64"/>
			<add name="Frames/GetRSS.ashx_*" path="Frames/GetRSS.ashx" verb="*" type="PX.Data.Handlers.RSSGetter, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="App_Themes/GetCSS.aspx_*" path="Frames/GetCSS.aspx" verb="*" type="PX.Data.Handlers.CSSGetter, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="Frames/StreamGetter_" path="Frames/GetStream.ashx" verb="*" type="PX.Data.Handlers.StreamGetter, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="Frames/GetFile.ashx_*" path="Frames/GetFile.ashx" verb="*" type="PX.Data.Handlers.FileGetter, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="Frames/CheckFileSize.ashx_*" path="Frames/CheckFileSize.ashx" verb="*" type="PX.Data.Handlers.FileSizeChecker, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="QR.axd_GET" path="QR.axd" verb="GET" type="PX.Web.UI.AssemblyResourceLoader, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="PX.ScriptBatch.axd_*" path="PX.ScriptBatch.axd" verb="*" type="PX.Web.UI.PXScriptLoader, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="PX.ReportViewer.axd_*" path="PX.ReportViewer.axd" verb="*" type="PX.Reports.Web.HttpHandler, PX.Reports, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="Api/Interface.asmx_*" path="Api/Interface.asmx" verb="*" type="PX.Api.ApiServiceFactoryRedirect, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="odata" verb="*" path="odata" type="PX.Api.OData.Routing.HttpRoutingHandler, PX.Api.OData, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="odataset" verb="*" path="odata/*" type="PX.Api.OData.Routing.HttpRoutingHandler, PX.Api.OData, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="odataentity" verb="*" path="odata/*/*" type="PX.Api.OData.Routing.HttpRoutingHandler, PX.Api.OData, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="odatarelation" verb="*" path="odata/*/*/*" type="PX.Api.OData.Routing.HttpRoutingHandler, PX.Api.OData, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="Soap" verb="*" path="Soap/*.asmx" type="PX.Api.Soap.HandlerFactory, PX.Data, Version=1.0.0.0, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="Reminder.axd_*" path="Reminder.axd" verb="*" type="PX.Objects.EP.PXReminderSyncHandler, PX.Objects, Version=1.*, Culture=neutral, PublicKeyToken=null" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="GenInqIqy.axd_*" verb="*" path="GenInqIqy.axd" type="PX.Export.PXExportHandlerIqy, PX.Export, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="GenInqExcelQuery.axd_*" verb="*" path="GenInqExcelQuery.axd" type="PX.Web.UI.PXGenInqExcelWebQueryHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="GenInqExcelFile.axd_*" verb="*" path="GenInqExcelFile.axd" type="PX.Web.UI.PXGenInqExcelFileHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="*.ics_*" path="*.ics" verb="GET" type="PX.Export.PXExportHandlerIcs, PX.Export, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="*.vcf_*" path="*.vcf" verb="GET" type="PX.Export.PXExportHandlerVcf, PX.Export, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="ExcelQuery.axd_*" path="ExcelQuery.axd" verb="*" type="PX.Web.UI.PXDefaultExcelQueryHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="ExportExcel.axd_*" path="ExportExcel.axd" verb="GET" type="PX.Web.UI.PXExportHandlerExcel, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="ExportXlsx.axd_*" path="ExportXlsx.axd" verb="GET" type="PX.Web.UI.PXGridExportXlsxHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="ExportPivotXlsx" path="ExportPXlsx.axd" verb="GET" type="PX.Web.UI.PXPivotExportXlsxHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="ExportIqy.axd_*" path="ExportIqy.axd" verb="GET" type="PX.Web.UI.PXGridExportIqyHandler, PX.Web.UI, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="ExportDita.axd" path="ExportDita.axd" verb="GET" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" preCondition="classicMode,runtimeVersionv4.0,bitness64"/>
			<add name="ExportEmail.axd" path="ExportEmail.axd" verb="GET" type="PX.Objects.EP.PXExportHandlerEml, PX.Objects, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0"/>
			<add name="XLSX" path="ExportExcel.axd" verb="GET" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" preCondition="classicMode,runtimeVersionv4.0,bitness64"/>
			<add name="VCF" path="*.vcf" verb="GET" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" preCondition="classicMode,runtimeVersionv4.0,bitness64"/>
			<add name="CALENDAR" path="calendarSync.ics" verb="*" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" preCondition="classicMode,runtimeVersionv4.0,bitness64"/>
			<add name="ICS" path="ExportICS.axd" verb="GET" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" preCondition="classicMode,runtimeVersionv4.0,bitness64"/>
			<add name="QR" path="QR.axd" verb="GET" modules="IsapiModule" scriptProcessor="C:\Windows\Microsoft.NET\Framework64\v2.0.50727\aspnet_isapi.dll" resourceType="Unspecified" preCondition="classicMode,runtimeVersionv4.0,bitness64"/>
			<add name="ChartImageHandler" preCondition="integratedMode" verb="GET,HEAD,POST" path="ChartImg.axd" type="System.Web.UI.DataVisualization.Charting.ChartHttpHandler, System.Web.DataVisualization, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"/>
			<add name="PageUnload.axd_*" path="PageUnload.axd" verb="*" type="PX.Data.Handlers.PageUnloadHandler, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0" />
			<add name="AuthDock.ashx" path="AuthDock.ashx" verb="*" type="PX.Data.Auth.ExternalAuthHandler, PX.Data, Version=1.*, Culture=neutral, PublicKeyToken=3b136cac2f602b8e" preCondition="integratedMode,runtimeVersionv4.0" />
      <remove name="OutlookAddinManifest" />
      <add name="OutlookAddinManifest" path="OutlookAddinManifest" preCondition="integratedMode,runtimeVersionv4.0" verb="GET,HEAD" type="PX.Objects.CR.Handlers.FileOutlookGetter, PX.Objects, Version=1.*, Culture=neutral, PublicKeyToken=null"/>
      <!--this, too, will stay until we enable RAMMFAR-->
      <remove name="VersionedSoap"/>
      <add name="VersionedSoap" verb="*" path="entity/*/*" type="System.Web.Handlers.TransferRequestHandler" preCondition="integratedMode,runtimeVersionv4.0"/>
    </handlers>
		<security>
			<requestFiltering>
				<verbs allowUnlisted="true">
					<remove verb="PROPFIND,LOCK,UNLOCK,MOVE,COPY,PROPPATCH,MKCOL,DELETE,VERSIONCONTROL,REPORT"/>
					<add allowed="true" verb="PROPFIND,LOCK,UNLOCK,MOVE,COPY,PROPPATCH,MKCOL,DELETE,VERSIONCONTROL,REPORT"/>
				</verbs>
				<requestLimits maxAllowedContentLength="1073741824"/>
			</requestFiltering>
		</security>
		<staticContent>
			<clientCache cacheControlMode="UseMaxAge" cacheControlMaxAge="70.00:00:00"/>
		</staticContent>
		<defaultDocument>
			<files>
				<clear/>
				<add value="Main.aspx"/>
			</files>
		</defaultDocument>
    </system.webServer>
  <system.serviceModel>
    <serviceHostingEnvironment aspNetCompatibilityEnabled="true"/>
    <behaviors>
      <serviceBehaviors>
        <behavior>
          <serviceDebug includeExceptionDetailInFaults="true"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
      <bindings>
          <basicHttpBinding>
              <binding
                  maxBufferPoolSize="1073741824"
                  maxReceivedMessageSize="1073741824"
                  maxBufferSize="1073741824" transferMode="Streamed">
                  <readerQuotas maxDepth="32" maxStringContentLength="2147483647" maxArrayLength="2147483647" maxBytesPerRead="2147483647" maxNameTableCharCount="2147483647" />
              </binding>
          </basicHttpBinding>
      </bindings>
  </system.serviceModel>
	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.0.0.0" newVersion="9.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
				<assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Net.Http.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-4.2.28.0" newVersion="4.2.28.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Spatial" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
			</dependentAssembly>
			<dependentAssembly>
				<assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-5.6.4.0" newVersion="5.6.4.0" />
			</dependentAssembly>
      <dependentAssembly>
				<assemblyIdentity name="Microsoft.Practices.ServiceLocation" publicKeyToken="31bf3856ad364e35" culture="neutral" />
				<bindingRedirect oldVersion="0.0.0.0-1.3.0.0" newVersion="1.3.0.0" />
			</dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.1.0.0" newVersion="4.1.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.1.0" newVersion="3.0.1.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Autofac.Integration.WebApi" publicKeyToken="17863af14b0044da" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.0.0" newVersion="4.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Http.Owin" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.WindowsAzure.ServiceRuntime" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.7.0.0" newVersion="2.7.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Microsoft.AspNet.SignalR.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.1.0" newVersion="2.2.1.0" />
      </dependentAssembly>
    </assemblyBinding>
	</runtime>
</configuration> 
